<!doctype html>
<html class="no-js" lang="en">
  <head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Amalgamated Bank | Please keep your browser updated</title>
	<link rel="stylesheet" href="css/app.css" />
	<script type="text/javascript"
src="https://cibng.ibanking-services.com/cib/CEBMainServlet/SplashPageScript?
FIORG=10G&FIFID=026003379"></script>
	<script src="js/modernizr.js"></script>
  </head>
  <body>
	<div class="bluewrap">
		<div class="row">
			<div class="large-6 medium-6 columns amal-logo">
				<img src="img/amalgamated-bank-logo.jpg" alt="amalgamated bank"/>
			</div>
			<div class="large-6 medium-6 columns">
			</div>
		</div>
		<div class="row">
			<div class="large-1 medium-1 columns hide-for-small-only">
			&nbsp;
			</div>
			<div class="large-10 medium-10 columns callout-box">
				<img src="img/update_browser.png" alt="You may need to update your browser to continue to access amalgamatedbank.com and Online Banking" />
			</div>
			<div class="large-1 medium-1 columns hide-for-small-only">
				&nbsp;
			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-1 medium-1 columns hide-for-small-only">&nbsp;</div>
		<div class="large-10 medium-10 columns main-white">
			<p>As of March 31, 2016, Amalgamated Bank is updating its security protocol. Beginning on this date, if your browser is outdated, you will no longer be able to access <a href="http://amalgamatedbank.com">amalgamatedbank.com</a>, Online Banking, or any other internet-based services you access through <a href="http://amalgamatedbank.com">amalgamatedbank.com</a> until you update your browser.</p>

			<p>Please update your browser to the latest version of Firefox, Google Chrome, Internet Explorer, or Safari as soon as possible.</p>

			<p>Please be advised that, if your browser is out of date, and you do not update it before March 31, 2016, you will lose access to <a href="http://amalgamatedbank.com">amalgamatedbank.com</a>, Online Banking, and any other internet-based services you access through <a href="http://amalgamatedbank.com">amalgamatedbank.com</a>. For more information about the browser versions that will be supported after March 31 as well as a list of frequently asked questions, please <a href="https://www.amalgamatedbank.com/important-information-about-your-access-amalgamatedbankcom">click here</a> or call us at (800) 662-0860.</p>

			<p><strong>By clicking “Continue to Online Banking,” I acknowledge that I must use an up-to-date browser to access Online Banking.</strong></p>
			<div class="btn-container clearfix">
				<button class="orangebg btn" onclick="goToDashboardPage()">Continue to<br> Online Banking</a>
			</div>
		</div>
		<div class="large-1 medium-1 columns hide-for-small-only">&nbsp;</div>
	</div>
	<footer>
	   <div class="row">
		   <div class="large-1 medium-1 columns hide-for-small-only">&nbsp;</div>
		   <div class="large-10 medium-10 columns">
			   <p class="footer-info">&copy; 2016 Amalgamated Bank. Equal Opportunity Lender. Member FDIC. All rights reserved.</p>
		   </div>
		   <div class="large-1 medium-1 columns hide-for-small-only">&nbsp;</div>
	   </div>
	</footer>
	<script type="text/javascript" src="js/sticky-footer.js"></script>
  </body>
</html>
