/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color:#646464;
}

body {
    font-size: 1em;
    line-height: 1.4;
    font-family:helvetica, sans-sarif;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

#login-wrap{
    width:100%;
    height:50px;
    background:#3a4b6c;
}

.login-center{
    width:960px;
    height:50px;
    margin:0 auto;
    background:#3a4b6c;
}

.login-left{
    float:left;
    color:#FFF;
    text-align:left;
    margin:0 5px 0 10px;
    background:#3a4b6c;
}

.login-left .signin{
    margin:0;
    font-size:80%;
    padding-right:5px;
}

.login-left .appfield1{
    width:127px;
    height:15px;
    margin:0 5px 5px 0;
    font-size:70%;
    padding:2px 0 2px 5px;
    border-radius:2px;
    border:none;
    background:#fff;
}

.lt-ie9 .login-left .appfield1{
    height:12px;
    padding:0;
    margin:6px 5px 5px 0;
    background:url(../img/text-bg.png) no-repeat;
}



.input-wrapper {
    position: relative;
    display: -moz-inline-box;
    display: inline-block;
    *display: inline; /* ie6&7 */
    zoom: 1;
    margin: 4px 0;
    border-radius:2px;
    background: #fff;
    line-height: 18px;
    vertical-align: middle;
}

.lt-ie9 .input-wrapper {
    background:url(../img/text-bg.png) no-repeat;
}

.input-wrapper input.appfield1,
.input-wrapper textarea {
    z-index: 2;
    margin: 0;
    border: 0;
    border-radius:2px;
    background: transparent;
    *background: url(../img/blank.png); /* ie7 does weird stuff with transparent background, also please don't deep link to this image from your code */
}

.input-wrapper label {
    z-index: 1;
    position: absolute;
    height: 12px;
    padding: 2px 0 2px 5px;
    border-radius:2px;
    font-size: 70%;
    color: #999;
    overflow: hidden;
}

.input-wrapper.focus label {
    filter:alpha(opacity=50);
    opacity: 0.4;
}

.input-wrapper.filled label {
    display: none;
}


.alt-link{
    font-weight:bold;
    font-family: Helvetica, Arial, Sans-Serif;
}



.login-middle{
    float:left;
    margin:8px 0 0 0;
    line-height:100%;
    padding:0 18px 0 5px;
    border-right:solid 1px #fff;
    background:#3a4b6c;
}

.login-middle a:link, .login-middle a:visited{
    color:#fff;
    font-size:75%;
    text-decoration:none;
}

.login-middle a:hover, .login-middle a:active{
    text-decoration:underline;
}

.login-right{
    float:right;
    padding:2px 8px 0 0;
    background:#3a4b6c;
}

.login-right ul{
    list-style:none;
    margin:0;
    padding:0;
}

.login-right ul li{
    float:left;
    margin:5px 0 0 15px;
}

#wrap{
    margin:0 auto;
    width:960px;
    }

.button {
    background: #f68b3c;
    padding: 5.5px 11px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    font-family: Helvetica, Arial, Sans-Serif;
    text-decoration: none;
    vertical-align: middle;
   }


.button:hover {
   background: #f68b3c;
   color: #fff;
   }

.button:active {
   background: #f68b3c;
   }

.loginbutton {
    background: #f68b3c;
    padding: 4px 10px 4px 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: white;
    font-size: 70%;
    font-family: Helvetica, Arial, Sans-Serif;
    text-decoration: none;
    vertical-align: middle;
    margin:4px 0 0 0;
    border:none;
   }

.loginbutton:hover {
   background: #f68b3c;
   color: #fff;
   }

.loginbutton:active {
   background: #f68b3c;
   }

table.table-clear{
    background-color:#fff !important;
}

table.table-clear tbody td{
    background-color:#fff !important;
    padding:0;
}

.greybutton{
    background-color:#e8e8e8;
    color:#f68b3c;
    text-decoration:none;
    padding:10px 15px 10px 15px;
    font-weight:bold;
    border-radius:10px;
}

.greybutton:hover{
    background-color:#dddddd;
}

a.resize{
    font-size:0.9em;
}

.expand{ display:block;}

.lt-ie9 .loginbutton {
    margin:2px 0 0 0;
    padding:4px 10px 4px 10px;
}

.lt-ie8 .loginbutton{
    margin:-7px 0 0 0;
    padding:6px 10px 2px 10px;
}

.amalbutton {
    background: #f68b3c;
    padding: 4px 10px 2px 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: white;
    font-size: 70%;
    font-family: Helvetica, Arial, Sans-Serif;
    text-decoration: none;
    vertical-align: middle;
    margin:3px 0 0 0;
   }

.amalbutton:hover {
   background: #f68b3c;
   color: #fff;
   }

.amalbutton:active {
   background: #f68b3c;
   }

/*==============================================*/
/* -------- =header HEADER STYLES --------------*/
/*==============================================*/

#head{
    margin:0 auto;
    width:940px;
    }

.head-wrap{
    margin:0 0 25px 0;
    padding:0;
    width:100%;
    display:inline-block;
    }

.head-left{
    float:left;
    width:50%;
    text-align:left;
    }

.head-left img{
    margin-top:30px;
    }

.head-right{
    float:right;
    width:50%;
    text-align:right;
    }

.head-right img{
    margin-top:20px;
    }

/*------- =menu ----*/

.menu-bar{
    clear:both;
    width:100%;
    margin:0;
    padding:0;
    height:70px;
    }

.menu-bar ul{
    list-style:none;
    margin:0;
    padding:0;
    }

.menu-bar li{
    float:left;
    margin:0 50px 0 0;
    text-align:left;
    font-size:90%;
    line-height:120%;
    font-weight:800;
    }

.menu-bar li a:link, .menu-bar li a:visited{
    color:#3a4b6c;
    text-decoration:none;
    }

.menu-bar li a:hover, .menu-bar li a:active{
    color:#f68b3c;
    text-decoration:none;
    }

.menu-bar li.on a:link, .menu-bar li.on a:visited, .menu-bar li.on a:hover, .menu-bar li.on a:active{
    color:#f68b3c;
    }

/*----- =search -----*/

.search-wrap{
    float:right;
    width:150px;
    height:20px;
    margin:10px 0 0 0;
    }

.search {
    padding:4px 22px 4px 5px;
    margin:0;
    background: url('../img/search.gif') no-repeat top right;
    font-size:75%;
    width:123px;
    border:1px solid #3a4b6c;
}

.rounded {
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
}


/*==================================================*/
/*--------------- HOME CONTENT STYLES --------------*/
/*==================================================*/

#main{
    margin:0 auto;
    width:940px;
    overflow:auto;
    }

#slider {
    -ms-touch-action: none;
    overflow: auto;
    position: relative;
    touch-action: none;
}

.home-center{
    width:100%;
    overflow:auto;
    clear:both;
    }

.home-center-wrap{
    overflow:auto;
}

.lt-ie8 .home-center{
    margin:0 0 25px 0;
    }

.home-center-left{
    float:left;
    width:592px;
    height:362px;
    margin:0;
    }

.home-center-right{
    float:left;
    width:288px;
    height:342px;
    background:#3a4b6c;
    color:#FFFFFF;
    padding:20px 30px 0 30px;
    margin:0;
    text-align:left;
    }

.home-center-right h1{
    font-size:100%;
    color:#f68b3c;
    margin-bottom:0;
    }

.home-center-right p{
    font-size:80%;
    line-height:230%;
    margin-top:0;
    }

.home-center-left-b{
    float:left;
    width:566px;
    height:360px;
    margin:0;
    }

.home-center-right-b{
    float:left;
    width:274px;
    height:320px;
    background:#3a4b6c;
    color:#fff;
    padding:40px 50px 0 50px;
    margin:0;
    text-align:left;
    font-size:100%;
    }

.home-center-right-b p{
    line-height:150%;
    margin:0;
    padding:0;
    }

.home-center-right-b li{
    padding-bottom:15px;
    margin-left:0;
    }

.home-center-right-b ul{
    margin:15px 0 32px 15px;
    padding:0;
}


.amalbutton-lg {
    border: none;
    background: #f68b3c;
    padding: 12px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: white;
    font-size: 100%;
    font-family: Helvetica, Arial, Sans-Serif;
    text-decoration: none;
    vertical-align: middle;
    margin:0;
   }

.amalbutton-lg:hover {
   background: #f68b3c;
   color: #fff;
   }

.amalbutton-lg:active {
   background: #f68b3c;
   }

.home-blocks-wrap{
    width:100%;
    margin:20px 0 30px 0;
    padding:5px 0 0 0;
    overflow:auto;
    }

.block{
    float:left;
    margin:0 60px 0 0;
    }

.block-nopad{
    float:right;
    margin:0;
    }

.block, .block-nopad{
    color:#646464;
    width:190px;
    padding:0;
    font-size:85%;
    line-height:160%;
    }

.block, .block-nopad p{
    font-family: Georgia, serif;
}

.bottom-dot{
    padding-bottom:15px;
    margin:0 0 30px 0;
    border-bottom:1px dotted #646464;
    }

.block h2, .block-nopad h2{
    color:#f68b3c;
    font-size:105%;
    line-height:100%;
    margin:0 0 10px 0;
    padding:0;
    font-family:helvetica, sans-sarif;
    }

.block a:link, .block a:visited, .block-nopad a:link, .block-nopad a:visited{
    color:#f68b3c;
    text-decoration:none;
    }

.block a:hover, .block a:active, .block-nopad a:hover, .block-nopad a:active{
    color:#f68b3c;
    text-decoration:underline;
    }

/*======================================================*/
/*------------------- SUB PAGE STYLES ------------------*/
/*======================================================*/

#main-content-sub{
    margin:0 auto 80px auto;
    width:940px;
    overflow:auto;
    border-top:1px dotted #3a4b6c;
    padding:40px 0 0 0;
    color:#646464;
    }

.sub-content{
    float:left;
    width:674px;
    border-right:1px dotted #3a4b6c;
    padding:0 25px 0 0;
    color:#646464;
    }

.sub-content h1{
    color:#3a4b6c;
    font-size:120%;
    line-height:120%;
    }

.sub-body, .contact-body{
    width:642px;
    overflow:auto;
    }

.sub-body h2, .contact-body h2{
    color:#3a4b6c;
    font-size:100%;
    margin:25px 0 0 0;
    padding:0;
    }

.sub-body p, .contact-body p{
    font-size:90%;
    margin:0 0 20px 0;
    padding:0;
    font-family: Georgia, serif;
    }

.sub-body ul, .contact-body ul{
    margin:0 0 0 -24px;
    /*padding-left:10px; */
    }

ul.notoppad{
    /*margin:-15px 0 0 0;*/
    }

.sub-body li, .contact-body li{
    margin:5px 0 5px 0;
    font-size:90%;
    font-family: Georgia, serif;
    }

.sub-body ul li ul, .contact-body ul li ul {
    /*list-style-type:disc; */
    }

.contact-body a:link, .contact-body a:visited{
    color:#3a4b6c;
    text-decoration:none;
    }

.contact-body a:hover, .contact-body a:active{
    color:#3a4b6c;
    text-decoration:underline;
    }

.sub-blue-block{
    width:592px;
    padding:10px 25px 10px 25px;
    color:#fff;
    background:#3a4b6c;
    }

.sub-blue-block h1{
    font-size:130%;
    font-weight:800;
    color:#f68b3c;
    }

.sub-blue-block p{
    font-size:90%;
    line-height:240%;
    }

.sub-blue-block a:link, .sub-blue-block a:visited{
    font-weight:800;
    color:#f68b3c;
    text-decoration:none;
    }

.sub-blue-block a:hover, .sub-blue-block a:active{
    text-decoration:underline;
    }

.smaller{
    font-size:90%;
    line-height:200%;
    }

.sub-sidebar{
    float:left;
    position:relative;
    width:240px;
    }

a.red:link, a.red:visited{
    text-decoration:none;
    color:#f68b3c;
    font-weight:bold;
    }

a.red:hover, a.red:active{
    text-decoration:underline;
    }

.supsmall{
    font-size:60%;
    }


/*======================================================*/
/*---------------- =table TABLE STYLES -----------------*/
/*======================================================*/

.sub-body h2{
    color:#f68b3c;
    margin-top:40px;
}

.sub-body h2.buttonmargin{
    color:#f68b3c;
    margin-top:48px;
}

.sub-body table{
    margin:0 0 25px 0;
    border-collapse: collapse;
    text-align: left;
    }

.sub-body table.nopad{
    margin:0 0 10px 0;
}

.sub-body table td, .sub-body table th {
    text-align:left;
    padding:10px 10px 10px 15px;
    font-size:90%;
    }

.sub-body table thead th{
    background-color:#3a4b6c;
    color:#FFFFFF;
    font-weight:bold;
    }

.sub-body table thead th:first-child {
    border: none;
    }

.sub-body table tbody td {
    background: #f6f6f6;
    }

.sub-body table tbody .alt td {
    background: #e8e8e8;
    }

/*

.sub-body tr:nth-child(odd){
    background-color:#dce1e5;
    }

.sub-body tr:nth-child(even){
    background-color:#eff3f4;
    }
*/

.contact-body table{
    margin:0 0 25px 0;
    font-family: Georgia, serif;
    }

.contact-body td{
    text-align:left;
    padding:10px 10px 10px 0;
    font-size:90%;
    }

.contact-body tr:first-child td{
    background:none;
    color:#646464;
    }

.contact-body tr:nth-child(odd){
    background-color:none;
    }

.contact-body tr:nth-child(even){
    background-color:none;
    }

td.tb-pad{
    padding-left:10px;
    }


/*============================================*/
/*--------------- FOOTER STYLES --------------*/
/*============================================*/

#foot{
    margin:0 auto;
    padding:0 0 50px 0;
    width:940px;
    height:50px;
    font-size:60%;
    color:#646464;
    clear:both;
    font-family: Georgia, serif;
    }

.foot-wrap{
    width:100%;
    margin:0;
    padding:30px 0 0 0;
    clear:both;
    border-top:1px dotted #646464;
    }

.foot-left{
    float:left;
    width:50%;
    margin:0;
    padding:0;
    text-align:left;
    vertical-align:bottom;
    }

.foot-left a:link, .foot-left a:visited{
    text-decoration:none;
    color:#646464;
    }

.foot-left a:hover, .foot-left a:active{
    text-decoration:underline;
    }

.foot-right{
    float:right;
    width:50%;
    margin:0;
    padding:0;
    text-align:right;
    vertical-align:bottom;
    }

.foot-right img{
    margin:-15px 0 0 5px;
    }

.sub-foot{
    width:642px;
    overflow:auto;
    font-size:60%;
    color:#646464;
    margin:25px 0 0 0;
    padding:25px 0 0 0;
    font-family: Georgia, serif;
    }











/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
