<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amalgamated Bank | Go Paperless</title>
    <link rel="stylesheet" href="css/app.css" />
    <script type="text/javascript"
src="https://cibng.ibanking-services.com/cib/CEBMainServlet/SplashPageScript?
FIORG=10G&FIFID=026003379"></script>
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="bluewrap">
        <div class="row">
            <div class="large-6 medium-6 columns amal-logo">
                <img src="img/amalgamated-bank-logo.jpg" alt="amalgamated bank"/>
            </div>
            <div class="large-6 medium-6 columns habitat-logo">
                <img src="img/jobs-with-justice-logo.png" alt="Jobs with Justice" />
            </div>
        </div>
        <div class="row">
            <div class="large-2 medium-2 columns hide-for-small-only">
            &nbsp;
            </div>
            <div class="large-10 medium-10 columns">
                <img src="img/go-paperless.jpg" alt="Go paperless and help a good cause" class="go-paperless" />
                <p>Sign up for eStatements from now until December 31, and we'll donate $5 to Jobs With Justice</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-2 medium-2 columns hide-for-small-only"></div>
        <div class="large-10 medium-10 columns main-white">
            <p class="orange">Why eStatements</p>
            <ul>
                <li><span>Faster: they're available through online banking sooner than by mail</span></li>
                <li><span>More convenient: you can access archived eStatements online 24/7</span></li>
                <li><span>Safer: a secure login is required, versus a non-secure mailbox for paper statements</span></li>
                <li><span>Environmentally friendly: you'll save trees by using less paper</span></li>
            </ul>
            <p class="orange">Why Jobs With Justice</p>
            <ul>
                <li><span>For over 25 years, Jobs With Justice has been leading the fight to strengthen workers' rights and promote economic justice</span></li>
                <li><span>From California to New York, Jobs With Justice and its national network of coalitions have helped to raise wages and living standards for families across the country</span></li>
                <li><span>Amalgamated Bank shares Jobs With Justice's belief that all men and women deserve a say at work, economic stability and wages that sustain families</span></li>
            </ul>
            <p class="orange">Enroll in eStatements today and help us make a difference</p>
            <div class="btn-container clearfix">
                <button class="orangebg btn" onclick="goToEstatementEnrollment()">Yes, enroll me in<br> eStatements</a>
                <br class="show-for-small-only" />
                <button class="whitebg btn" onclick="goToAccountsOverview()">No thanks, continue<br> to Online Banking</a>
            </div>
        </div>
    </div>
    <footer>
       <div class="row">
           <div class="large-2 medium2 columns hide-for-small-only">&nbsp;</div>
           <div class="large-10 medium-10 columns">
               <p class="footer-info">&copy; 2015 Amalgamated Bank. Equal Opportunity Lender. Member FDIC. All rights reserved.</p>
           </div>
       </div>
    </footer>
    <script type="text/javascript" src="js/sticky-footer.js"></script>
  </body>
</html>
