<!doctype html>
<html class="no-js" lang="en">
  <head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Amalgamated Bank | New Chip Cards</title>
	<link rel="stylesheet" href="css/app.css" />
	  <script type="text/javascript"
src="https://cibng.ibanking-services.com/cib/CEBMainServlet/SplashPageScript?
FIORG=10G&FIFID=026003379"></script>
	<script src="js/modernizr.js"></script>
  </head>
  <body>
	<div class="orangewrap">
		<div class="row">
			<div class="large-6 medium-6 columns amal-logo">
				<img src="img/amalgamated-bank-logo.jpg" alt="amalgamated bank"/>
			</div>
			<div class="large-6 medium-6 columns">
			</div>
		</div>
		<div class="row">
			<div class="large-2 medium-2 columns hide-for-small-only">
			&nbsp;
			</div>
			<div class="large-6 medium-6 columns">
				<img src="img/added-protection.jpg" alt="The debit card you know. Now with added protection. New chip cards have arrived!" class="main-text" />
			</div>
			<div class="large-4 medium-4 columns">
				<img src="img/card-image.jpg" />
			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-2 medium-2 columns hide-for-small-only"></div>
		<div class="large-10 medium-10 columns main-white">
			<p class="bluee">Your new chip debit card brings more benefits</p>
			<ul>
				<li><span><strong>More security</strong> &mdash; Sophisticated safeguards help reduce fraud</span></li>
				<li><span><strong>More confidence</strong> &mdash; Simply use your card at chip-enabled terminals for safer transactions</span></li>
				<li><span><strong>More global access</strong> &mdash; Widely accepted around the world so you can travel with ease</span></li>
			</ul>
			<p class="bluee">Important information</p>
			<ul>
				<li><span>Once you receive your new card, please activate it as soon as possible and destroy your old debit card</span></li>
				<li><span>Be sure to provide billers with your card’s new security code and expiration date</span></li>
				<li><span>If you have not received your new debit card, please contact us at 800-662-0860</span></li>
			</ul>
			<div class="btn-container clearfix">
				<button class="blueebg btn" onclick="window.location.href='https://www.amalgamatedbank.com/chip-card-faqs'"><strong>Learn more about<br> chip cards</strong></a>
				<br class="show-for-small-only" />
				<button class="whitebg btn" onclick="goToDashboardPage()"><strong>Continue to<br> Online Banking</strong></a>
			</div>
		</div>
	</div>
	<footer>
	   <div class="row">
		   <div class="large-2 medium2 columns hide-for-small-only">&nbsp;</div>
		   <div class="large-10 medium-10 columns">
			   <p class="footer-info"> MasterCard and the MasterCard Brand Mark are registered trademarks of MasterCard International Incorporated. &copy; 2016 MasterCard. All rights reserved.<br>
&copy; 2016 Amalgamated Bank. All rights reserved. Member FDIC.</p>
		   </div>
	   </div>
	</footer>
	<script type="text/javascript" src="js/sticky-footer.js"></script>
  </body>
</html>
