<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Amalgamated Bank | IAFF | Business Banking</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/jquery-ui-1-9-2-custom.css">
		<script src="js/vendor/modernizr-2-6-2-min.js"></script>

	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<div id="login-wrap">
			<div class="login-center">
				<div class="login-left">
					<form action="https://cibng.ibanking-services.com/EamWeb/Remote/RemoteLoginAPI.aspx?FIORG=10G&amp;orgId=10G_026003379&amp;FIFID=026003379&amp;brand=10G_026003379&amp;appId=ceb" method="POST">

<table width="530px" cellpadding="0" cellspacing="0" border="0">
	<tbody>
	<tr>
		<td colspan="4" height="12px"></td>
	</tr>

	<tr>
		<td valign="middle"><span class="signin">ONLINE BANKING SIGN IN</span></td>
		<td>
			<div class="input-wrapper">
				<input id="_textBoxUserId" maxlength="32" name="_textBoxUserId" type="text" placeholder="USERNAME" style="font-size: 11px; font-color: #777;" />
			</div>
		</td>
		<td valign="baseline">
			<input type="submit" name="login" alt="Login"  class="loginbutton" id="_buttonContinue" name="_buttonContinue" value="Continue" />
		</td>
	</tr>
	</tbody>
</table>
<input id="_textBoxCompanyId" maxlength="26" name="_textBoxCompanyId" type="hidden" value="10G_026003379" />
</form>
				</div>
				<div class="login-middle">
					<a target="_blank" href="https://www.amalgamatedbank.com/online-banking">
						Enroll in <br>Online Banking &raquo;
					</a>
				</div>
				<div class="login-right">
					<ul>
						<li>&nbsp;</li>
						<a href="https://ab.ebanking-services.com/EamWeb/account/login.aspx?appId=beb&brand=ab"><li class="amalbutton">AmalgamatedOnline<sup>&copy;</sup><br />Treasury Manager</li></a>
					</ul>
				</div>
			</div>
		</div>
		<div id="wrap">
			<div id="head">
				<div class="head-wrap">
					<div class="head-left">
						<a href="index.html"><img src="img/amalgamated-bank-logo.png" border="0" alt="Amalgamated Bank" width="300px" height="76px" /></a>
					</div>
					<div class="head-right">
						<img src="img/iaff-fc.gif" border="0" alt="IAFF Financial Corporation" width="99px" height="99px" />
					</div>
				</div>
				<div class="menu-bar">
					<ul>
						<li><br /><a href="index.html">Home</a></li>
						<li><a href="personal-banking.html">Personal<br />banking</a></li>
						<li class="on"><a href="business-banking.html">Business<br />banking</a></li>
						<li><a href="banking-services.html">Banking<br />services</a></li>
						<li><a href="tips-and-tools.html">Tips and<br />tools</a></li>
						<li><br /><a href="about-us.html">About us</a></li>
						<li><br /><a href="contact-us.html">Contact us</a></li>
					</ul>
					<div class="search-wrap">
						<form name="atmform" id="atmform" method="post" action="http://locatorsearch.allpointnetwork.com/SearchResults.aspx"target="_blank">
<input type="text" name="zipcode" class="search rounded" id="zipcode" placeholder="ATM LOCATOR: ZIP" />
</form>
					</div>
				</div>
			</div>
			<div id="main-content-sub">
				<div class="sub-content">
					<div class="sub-body">
						<h1>We have what you need for your Local Affiliate or business</h1>
						<p>We offer affordable and professional services to our community and your Local Affiliate or small business. That includes the right products at the right time throughout your organization's development.</p>
						<h2>Business checking accounts</h2>
						<p>We offer three checking account options to accommodate your Local Affiliate or small business’ unique needs.</p>
						<ul class="notoppad">
							<li>IAFF-FC Small Business Checking – a great account for organizations or businesses with relatively low transaction volume</li>
							<li>IAFF-FC Specialty Interest Checking – an account specifically created for sole proprietor, non-profit, and government/municipalities</li>
							<li>IAFF-FC Commercial Checking – an account designed for larger businesses, allowing you to <br>pay only for the banking services you use and earn a competitive earnings credit allowance to <br>offset fees</li>
						</ul>
					   <br />
						<table width="100%">
							<thead>
								<tr>
									<th></th>
									<th valign="bottom"><strong>IAFF-FC<br />Small Business <br />Checking</strong></th>
									<th>IAFF-FC<br />Specialty Interest<br />Checking</th>
									<th>IAFF-FC<br />Commercial<br />Checking</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Monthly maintenance fee</td>
									<td>$0.00</td>
									<td>$0.00</td>
									<td>$25.00</td>
								</tr>
								<tr class="alt">
									<td>Included transaction items<sup>1</sup><br />(each month)</td>
									<td>200</td>
									<td>300</td>
									<td>0</td>
								</tr>
								<tr >
									<td>Minimum deposit to open</td>
									<td>$0.00</td>
									<td>$0.00</td>
									<td>$0.00</td>
								</tr>
								<tr class="alt">
									<td>Interest-bearing</td>
									<td>N/A</td>
									<td>Yes</td>
									<td>N/A</td>
								</tr>
							</tbody>
						</table>
						<p>All Amalgamated Bank business deposit accounts are FDIC insured up to $250,000.00. IAFF-FC Small Business Checking and IAFF-FC Specialty Interest Checking are available with an IAFF-FC Debit MasterCard<sup>®</sup> with access to more than 40,000 surcharge-free ATMs nationwide through the Allpoint ATM Network.<sup>2</sup></p>
						<h2>Business savings accounts</h2>
						<p>When it is time to invest, grow your funds with our convenient high-yield savings options. <br>Choose either:</p>
						<ul class="notoppad">
							<li>IAFF-FC Small Business Savings account – an account with competitive interest rates and <br>total liquidity</li>
							<li>IAFF-FC Small Business Money Market Account (MMA) – a money market account with four balance tiers providing higher interest rates for higher balances</li>
						</ul>
						<br />
						<table width="100%">
							<thead>
								<tr>
									<th></th>
									<th>IAFF-FC Small<br />Business Savings</th>
									<th>IAFF-FC Small Business<br />Money Market</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Account type</td>
									<td>Savings</td>
									<td>Money market</td>
								</tr>
								<tr class="alt">
									<td>Monthly maintenance fee</td>
									<td>$0.00</td>
									<td>$0.00 if the average daily<br /> balance<sup>3</sup> for the month is at <br>or above $1,000.00; $7.00 if below</td>
								</tr>
								<tr>
									<td>Excess transaction fee (per item)</td>
									<td>$5.00</td>
									<td>$5.00</td>
								</tr>
								<tr class="alt">
									<td>Minimum deposit to open</td>
									<td>$0.00</td>
									<td>$1,000.00</td>
								</tr>
								<tr>
									<td>Interest compounded and credited</td>
									<td>Quarterly</td>
									<td>Monthly</td>
								</tr>
							</tbody>
						</table>
						<p>Call us at 866-542-8788 to find our latest business account rates.</p>
						<h2>7-month Business CDs</h2>
							<ul>
								<li>Exclusive bonus rates available for IAFF Local Affiliates and small businesses on 7-month term IAFF-FC Business CDs, allowing you to set aside funds with the security of a competitive fixed interest rate</li>
								<li>A minimum deposit of $500 to open</li>
								<li>Convenience of automatic renewal<sup>4</sup></li>
							</ul>
						<br />
					</div>
					<div class="sub-blue-block">
						<p><strong>For more information or to open your Local Affiliate or IAFF-FC Small Business account today, please call us at 866-542-8788.</strong></p>
					</div>
					<div class="sub-foot">
						<p><sup>1</sup> Transactions on IAFF-FC Small Business Checking and IAFF-FC Specialty Interest Checking include Remote Deposit Capture transaction items, deposit batch and per item deposited, deposit ticket, deposited items and electronic transactions. Any transaction over the transaction allowance is subject to a transaction fee. Please see our fee schedule for further information.<br />
						<sup>2</sup> Fees may apply for  non-Amalgamated, non-Allpoint<sup>®</sup> and International ATMs.<br />
						<sup>3</sup> The average daily balance is calculated by adding the balance in the account for each day of the monthly statement cycle and dividing that figure by the number of days in the monthly statement cycle.<br />
						<sup>4</sup> Does not apply to in-person deposits and withdrawals.<br />
						<sup>5</sup> At the bank's option, the renewal term may be different.</p><br />
							<div class="foot-wrap">
								<div class="foot-left">
									<a href="https://www.amalgamatedbank.com/security-%E2%80%93-online-privacy-statement" target="_blank">Online Privacy Statement</a> &nbsp;|&nbsp; <a href="https://www.amalgamatedbank.com/privacy-policy" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a href="terms-of-use.html">Terms of Use</a> &nbsp;|&nbsp; <a href="site-map.html">Site Map</a>
								</div>
								<div class="foot-right">
									&copy; 2016 Amalgamated Bank. All rights reserved. &nbsp; &nbsp; <img src="img/fdic.gif" border="0" /><img src="img/ehl.gif" border="0" />
								</div>
							</div>
			</div>
				</div>
				<div class="sub-sidebar">
					<div class="block-nopad bottom-dot">
						<h2>Personal banking </h2>
						<img src="img/cash-bonus-up-to-150.jpg" border="0" />
					  <p>Enjoy the benefits and value of our affordable checking, high-rate  savings offer, money market and CD options.<br /><a href="personal-banking.html" class="alt-link">Read more >></a></p>
					</div>
					<div class="block-nopad bottom-dot">
						<h2>Convenient banking</h2>
						<img src="img/convenient-banking.jpg" border="0" />
						<p>No matter where you are, it's easy to bank at Amalgamated with Online and Mobile Banking, surcharge free ATMs nationwide, and more.<br /><a href="banking-services.html" class="alt-link">Read more >></a></p>
					</div>
					<div class="block-nopad">
						<h2>Free tips and tools</h2>
						<img src="img/free-tips-and-tools.jpg" border="0" /><br />
						<p>Gain practical knowledge about money management. Explore our resources, including advice, articles and video seminars.<br /><a href="tips-and-tools.html" class="alt-link">Read more >></a></p>
					</div>
				</div>
			</div>
			<div id="Confirm" title="Third Party Site Disclaimer" style="display:none"><br /><p><center>You’re now leaving Amalgamated Bank.</p>

Amalgamated Bank is not responsible for, and does not provide or endorse, this third-party site's products, services or other content. Amalgamated Bank’s Privacy Notice and security practices do not apply to the site you're about to enter, so please review the third party's privacy and security practices.</div>
		</div>

		<script src="js/jquery-1-8-3.js"></script>
		<script src="js/jquery-ui-1-9-2-custom-min.js"></script>

		<script src="js/main.js"></script>
	</body>
</html>
