﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Amalgamated Bank | IAFF | Personal Banking</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/jquery-ui-1-9-2-custom.css">
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2-6-2-min.js"></script>


	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<div id="login-wrap">
			<div class="login-center">
				<div class="login-left">
					<form action="https://cibng.ibanking-services.com/EamWeb/Remote/RemoteLoginAPI.aspx?FIORG=10G&amp;orgId=10G_026003379&amp;FIFID=026003379&amp;brand=10G_026003379&amp;appId=ceb" method="POST">

<table width="530px" cellpadding="0" cellspacing="0" border="0">
	<tbody>
	<tr>
		<td colspan="4" height="12px"></td>
	</tr>

	<tr>
		<td valign="middle"><span class="signin">ONLINE BANKING SIGN IN</span></td>
		<td>
			<div class="input-wrapper">
				<input id="_textBoxUserId" maxlength="32" name="_textBoxUserId" type="text" placeholder="USERNAME" style="font-size: 11px; font-color: #777;" />
			</div>
		</td>
		<td valign="baseline">
			<input type="submit" name="login" alt="Login"  class="loginbutton" id="_buttonContinue" name="_buttonContinue" value="Continue" />
		</td>
	</tr>
	</tbody>
</table>
<input id="_textBoxCompanyId" maxlength="26" name="_textBoxCompanyId" type="hidden" value="10G_026003379" />
</form>
				</div>
				<div class="login-middle">
					<a target="_blank" href="https://www.amalgamatedbank.com/online-banking">
						Enroll in <br>Online Banking &raquo;
					</a>
				</div>
				<div class="login-right">
					<ul>
						<li>&nbsp;</li>
						<a href="https://ab.ebanking-services.com/EamWeb/account/login.aspx?appId=beb&brand=ab"><li class="amalbutton">AmalgamatedOnline<sup>&copy;</sup><br />Treasury Manager</li></a>
					</ul>
				</div>
			</div>
		</div>
		<div id="wrap">
			<div id="head">
				<div class="head-wrap">
					<div class="head-left">
						<a href="index.html"><img src="img/amalgamated-bank-logo.png" border="0" alt="Amalgamated Bank" width="300px" height="76px" /></a>
					</div>
					<div class="head-right">
						<img src="img/iaff-fc.gif" border="0" alt="IAFF Financial Corporation" width="99px" height="99px" />
					</div>
				</div>
				<div class="menu-bar">
					<ul>
						<li><br /><a href="index.html">Home</a></li>
						<li class="on"><a href="personal-banking.html">Personal<br />banking</a></li>
						<li><a href="business-banking.html">Business<br />banking</a></li>
						<li><a href="banking-services.html">Banking<br />services</a></li>
						<li><a href="tips-and-tools.html">Tips and<br />tools</a></li>
						<li><br /><a href="about-us.html">About us</a></li>
						<li><br /><a href="contact-us.html">Contact us</a></li>
					</ul>
					<div class="search-wrap">
						<form name="atmform" id="atmform" method="post" action="http://locatorsearch.allpointnetwork.com/SearchResults.aspx"target="_blank">
<input type="text" name="zipcode" class="search rounded" id="zipcode" placeholder="ATM LOCATOR: ZIP" />
</form>
					</div>
				</div>
			</div>
			<div id="main-content-sub">
				<div class="sub-content">
					<div class="sub-blue-block-top">
						<h1>Save more with 1.10% APY!<sup class="supsmall">1</sup></h1>
						<p>Jumpstart your savings with the IAFF-FC Recruitment Savings Account.  <br />Minimum deposit of $250.00 is required to open.  <br /><div class="exclude-external-popup"><a href="https://openaccount.amalgamatedbank.com/oflows/web/prodstart.seam?page=eligibility&prod=iaff_savings" target="_blank">Open an account today >></a></div></p>
					</div>
					<div class="sub-body">
						<h2>Checking options</h2>
						<p>Choose the checking account that's right for you:</p>
						<table width="100%" class="nopad">
							<thead>
								<tr>
									<th></th>
									<th>IAFF-FC<br />Standard Checking</th>
									<th valign="bottom">IAFF-FC NOW</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td width="200px">Minimum deposit to open</td>
									<td width="167px">$0.00</td>
									<td>$500.00</td>
								</tr>
								<tr class="alt">
									<td>Minimum balance to obtain the<br />Annual Percentage Yield</td>
									<td>N/A</td>
									<td>$0.00</td>
								</tr>
								<tr>
									<td>Monthly maintenance fee</td>
									<td>$0.00</td>
									<td>$0.00 if the average daily<br />balance<sup>2</sup> for the month is at or above $500.00; $5.00 if below</td>
								</tr>
								<tr class="alt">
									<td>Interest-bearing</td>
									<td>No</td>
									<td>Yes (<a href="https://www.home.amalgamatedbank.com/sites/default/files/iaff_GTYA.pdf" class="red" target="_blank">click</a> for latest rates)</td>
								</tr>
								<tr>
									<td>IAFF-FC Debit MasterCard<sup>®</sup></td>
									<td>Yes</td>
									<td>Yes</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" class="table-clear">
							<tr>
								<td width="240px">&nbsp;</td>
								<td width="182px"><div class="exclude-external-popup"><a href="https://openaccount.amalgamatedbank.com/oflows/web/prodstart.seam?page=eligibility&prod=iaff_standard" class="greybutton expand">Open an IAFF-FC<br />Standard Checking<br />account</a></div></td>
								<td width="10px">&nbsp;</td>
								<td valign="top"><div class="exclude-external-popup"><a href="https://openaccount.amalgamatedbank.com/oflows/web/prodstart.seam?page=eligibility&prod=iaff_now" class="greybutton expand" style="height:100%;">Open an IAFF-FC<br />NOW account<br /><br></a></div></td>
							</tr>
						</table>
						<p>All Amalgamated Bank accounts come with an IAFF-FC Debit MasterCard<sup>®</sup>, Online and Mobile Banking<sup>3</sup> with Bill Pay, and access to more than 40,000 surcharge-free ATMs nationwide through the Allpoint ATM Network.<sup>4</sup> IAFF members can also get IAFF-FC co-branded checks &mdash; just call 855-741-4245 to place your order.<sup>5</sup></p>
						<h2>Savings options</h2>
						<p>Choose the savings account that's right for you:</p>
						<table width="100%" class="nopad">
							<thead>
								<tr>
									<th></th>
									<th>IAFF-FC<br />Recruitment Savings</th>
									<th>IAFF-FC Hard Working<br />Money Market</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Account type</td>
									<td>Savings</td>
									<td>Money market</td>
								</tr>
								<tr class="alt">
									<td>Monthly maintenance fee</td>
									<td>$0.00</td>
									<td>$0.00 if the average daily<br />balance<sup>2</sup> for the month is at or above $1,000.00; $7.00 if below</td>
								</tr>
								<tr>
									<td>Excess transaction fee (per item)</td>
									<td>$5.00</td>
									<td>$5.00</td>
								</tr>
								<tr class="alt">
									<td>Minimum deposit to open</td>
									<td>$250.00</td>
									<td>$1,000.00</td>
								</tr>
								<tr>
									<td>Interest compounded and credited</td>
									<td>Quarterly</td>
									<td>Monthly</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" border="0" class="table-clear">
							<tr>
								<td width="260px">&nbsp;</td>
								<td width="160px"><div class="exclude-external-popup"><a href="https://openaccount.amalgamatedbank.com/oflows/web/prodstart.seam?page=eligibility&prod=iaff_savings" class="greybutton expand">Open an IAFF-FC Recruitment<br />Savings account</a></div></td>
								<td width="10px">&nbsp;</td>
								<td><div class="exclude-external-popup"><a href="https://openaccount.amalgamatedbank.com/oflows/web/prodstart.seam?page=eligibility&prod=iaff_mm" class="greybutton expand">Open an IAFF-FC<br />Hard Working<br />Money Market account</a></div></td>
							</tr>
						</table>
						<p>To download our latest rates, <a href="https://www.home.amalgamatedbank.com/sites/default/files/iaff_GTYA.pdf" class="alt-link red" target="_blank">click here >></a>
						<h2>7-month CDs</h2>
							<ul>
								<li>Exclusive bonus rates available for IAFF members on 7-month term CDs, allowing you to set aside funds with the security of a competitive fixed interest rate</li>
								<li>Minimum deposit of $500.00 to open ($249,999.99 maximum deposit)</li>
								<li>Convenience of automatic renewal<sup>6</sup></li>
								<li>To download our latest rates, <a href="https://www.home.amalgamatedbank.com/sites/default/files/iaff_GTYA.pdf" class="red alt-link" target="_blank">click here >></a></li>
							</ul>
						<br />
						<div class="exclude-external-popup"><a href="https://openaccount.amalgamatedbank.com/oflows/web/prodstart.seam?page=eligibility&prod=iaff_cd" class="greybutton resize">Open an IAFF-FC CD</a></div>

						<br /><br />
					</div>
					<div class="sub-foot">
						<p><sup>1</sup> For IAFF-FC Recruitment Savings,  the Annual Percentage Yield (APY) is accurate as of February 16, 2016. A minimum deposit of $250.00 is required to open. The promotional interest rate of 1.10% APY is available for the first 12 months from account opening on the entire balance. A variable tiered interest rate will apply after the promotional 12-month period ends; that variable tiered interest rate works as follows: if the daily balance is $249.99 or less the interest rate applied to the entire balance is 0.01% APY as of February 16, 2016. If the daily balance is $250.00 or greater the interest rate applied to the entire balance is 0.40% APY as of February 16, 2016. Rates are subject to change after the account is opened. Excess transaction fees may apply. Fees may reduce earnings. Offer good for only IAFF members. Promotional rate offer may be changed or withdrawn at any time without notice. All accounts subject to the Bank’s Terms and Conditions.</p>
						<p><sup>2</sup> The average daily balance is calculated by adding the balance in the account for each day of the monthly statement cycle and dividing that figure by the number of days in the monthly statement cycle.</p>
						<p><sup>3</sup> Your mobile carrier's message and data rates may apply.</p>
						<p><sup>4</sup> Fees may apply for non-Amalgamated, non-Allpoint<sup>®</sup> and International ATMs.</p>
						<p><sup>5</sup> Fees may apply for co-branded checks.</p>
						<p><sup>6</sup> At the bank's option, the renewal term may be different.</p><br />
						<div class="foot-wrap">
							<div class="foot-left">
								<a href="https://www.amalgamatedbank.com/security-%E2%80%93-online-privacy-statement" target="_blank">Online Privacy Statement</a> &nbsp;|&nbsp; <a href="https://www.amalgamatedbank.com/privacy-policy" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a href="terms-of-use.html">Terms of Use</a> &nbsp;|&nbsp; <a href="site-map.html">Site Map</a>
							</div>
							<div class="foot-right">
								&copy; 2016 Amalgamated Bank. All rights reserved. &nbsp; &nbsp; <img src="img/fdic.gif" border="0" /><img src="img/ehl.gif" border="0" />
							</div>
						</div>
					</div>
				</div>
				<div class="sub-sidebar">
					<div class="block-nopad bottom-dot">
						<h2>Convenient banking</h2>
						<img src="img/convenient-banking.jpg" border="0" /><br />
						<p>No matter where you are, it's easy to bank at Amalgamated with Online and Mobile Banking<sup>3</sup>, surcharge free ATMs nationwide, and more.<br /><a href="banking-services.html" class="alt-link">Read more >></a></p>
					</div>
					<div class="block-nopad bottom-dot">
						<h2>Free tips and tools</h2>
						<img src="img/free-tips-and-tools.jpg" border="0" /><br />
						<p>Gain practical knowledge about money management. Explore our resources, including advice, articles and video seminars.<br /><a href="tips-and-tools.html" class="alt-link">Read more >></a></p>
					</div>
					<div class="block-nopad">
						<h2>Business banking</h2>
						<img src="img/business-banking.jpg" border="0" /><br />
						<p>Get the products you need to run your Local Affiliate or small business smoothly, including checking accounts, savings accounts and CDs.<br /><a href="business-banking.html" class="alt-link">Read more >></a></p>
					</div>
				</div>
			</div>
			<div id="Confirm" title="Third Party Site Disclaimer" style="display:none"><br /><p><center>You’re now leaving Amalgamated Bank.</p>

Amalgamated Bank is not responsible for, and does not provide or endorse, this third-party site's products, services or other content. Amalgamated Bank’s Privacy Notice and security practices do not apply to the site you're about to enter, so please review the third party's privacy and security practices.
</div>
		</div>

		<script src="js/jquery-1-8-3.js"></script>
		<script src="js/jquery-ui-1-9-2-custom-min.js"></script>

		<script src="js/main.js"></script>
	</body>
</html>
