<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Splash</title>
</head>
<style>
    .container{
        margin:0 auto;
        width:1000px;
    }

    .head{
        width:960px;
        height:108px;
    }

    .content{
        width:960px;
        margin-top:50px;
    }

    .content-left{
        width:760px;
        margin-left:101px;
        float:left;
    }

    .content-right{
        width:89px;
        float:left;
    }

    h1{
        font-size:20.0pt;
        font-family:Arial;
        font-weight:700;
        color:#3A4B6C;
    }

    h2{
        font-size:18.0pt;
        font-family:Arial;
        font-weight:600;
        color:#F68B3C;
    }

    input#Button1{
        border-radius:15px;
        border:1px solid #3A4B6C;
        background:#fff;
        padding:8px 20px;
        font-family:Arial;
        color:#3A4B6C;
        font-size:11.0pt;
        margin-top:50px;
        margin-bottom:50px;
    }

    input#Button1:hover{
        background:#3A4B6C;
        color:#fff;
        cursor:pointer;
    }

    input:focus {outline:0;}

    p{
        font-size:12.0pt;
        font-family:Arial;
        color:#515151;
    }

    a:link, a:visited{
        color:#F68B3C;
        text-decoration:none;
    }

    a:hover, a:active{
        text-decoration:underline;
    }



</style>

<body>
    <div class="container">
        <div class="head">
            <img src="ab-logo.png" width="329px" height="108px" />
        </div>
        <div class="content">
            <div class="content-left">
                <h1>Welcome to Amalgamated Bank's new Online Banking.</h1>
                <h2>We hope you enjoy the upgrades we've made.</h2>
                <input id="Button1" type="button" value="Continue to Online Banking" onclick="goToDashboardPage()"/>
                <p>As always, please
                <a href="https://www.home.amalgamatedbank.com/contact"><b>contact</b></a> us with any questions you have.</p>
            </div>
            <div class="content-right"><img src="AB_Icons_Online-banking_1-01.png" width="89px" height="94px" /></div>
        </div>
    </div>

</body>
</html>
