<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Amalgamated Bank | IAFF</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/jquery-ui-1-9-2-custom.css">
        <script src="js/vendor/modernizr-2-6-2-min.js"></script>
        <script>
function enableMe() {
document.getElementById("dscheck").value="0";
}
function isCookieEnabled() {
var exp = new Date();
exp.setTime(exp.getTime() + 1800000);
setCookie("testCookie", "cookie", exp, false, false, false);
if (document.cookie.indexOf('testCookie') == -1) {
return false;
}
// Updated 12/14/2012
exp = new Date();
exp.setTime(exp.getTime() - 1800000);
setCookie("testCookie", "cookie", exp, false, false, false);
return true;
}
function setCookie(name, value, expires, path, domain, secure) {
var curCookie = name + "=" + value +
((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
document.cookie = curCookie;
}
function isDupSubmit() {
var dupSbmt = true;
var e = document.getElementById("dscheck");
if (e != null && e.value == "0") {
dupSbmt = false; e.value = "1"; setTimeout(enableMe, 5000);
}
return dupSbmt;
}
function setParamStatus() {
if (!isDupSubmit()) {
if (isCookieEnabled()) {
document.getElementById('testcookie').value = 'true';
}
document.getElementById('testjs').value = 'true';
return true;
}
return false;
}
</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="login-wrap">
            <div class="login-center">
                <div class="login-left">
                    <form action="https://cibng.ibanking-services.com/EamWeb/Remote/RemoteLoginAPI.aspx?FIORG=10G&amp;orgId=10G_026003379&amp;FIFID=026003379&amp;brand=10G_026003379&amp;appId=ceb" method="POST">
                    
<table width="530px" cellpadding="0" cellspacing="0" border="0">                       
	<tbody>
	<tr>
		<td colspan="4" height="12px"></td>
	</tr>
							
	<tr>
		<td valign="middle"><span class="signin">ONLINE BANKING SIGN IN</span></td>
		<td>
			<div class="input-wrapper">
				<input id="_textBoxUserId" maxlength="32" name="_textBoxUserId" type="text" placeholder="USERNAME" style="font-size: 11px; font-color: #777;" />
			</div>    
		</td>
		<td valign="baseline">
			<input type="submit" name="login" alt="Login"  class="loginbutton" id="_buttonContinue" name="_buttonContinue" value="Continue" />
		</td>
	</tr>
	</tbody>
</table>
<input id="_textBoxCompanyId" maxlength="26" name="_textBoxCompanyId" type="hidden" value="10G_026003379" />
</form>
                </div>
                <div class="login-middle">
                    <a target="_blank" href="https://www.amalgamatedbank.com/online-banking">
                        Enroll in <br>Online Banking &raquo;
                    </a>
                </div>
                <div class="login-right">
                    <ul>
                        <li>&nbsp;</li>
                        <a href="https://ab.ebanking-services.com/EamWeb/account/login.aspx?appId=beb&brand=ab"><li class="amalbutton">AmalgamatedOnline<sup>&copy;</sup><br />Treasury Manager</li></a>
                    </ul>
                </div>
            </div>
        </div>
        <div id="wrap">
            <div id="head">
                <div class="head-wrap">
                    <div class="head-left">
                        <a href="index.html"><img src="img/amalgamated-bank-logo.png" border="0" alt="Amalgamated Bank" width="300px" height="76px" /></a>
                    </div>
                    <div class="head-right">
                        <img src="img/iaff-fc.gif" border="0" alt="IAFF Financial Corporation" width="99px" height="99px" />
                    </div>
                </div>
                <div class="menu-bar">
                    <ul>
                        <li class="on"><br /><a href="index.html">Home</a></li>
                        <li><a href="personal-banking.html">Personal<br />banking</a></li>
                        <li><a href="business-banking.html">Business<br />banking</a></li>
                        <li><a href="banking-services.html">Banking<br />services</a></li>
                        <li><a href="tips-and-tools.html">Tips and<br />tools</a></li>
                        <li><br /><a href="about-us.html">About us</a></li>
                        <li><br /><a href="contact-us.html">Contact us</a></li>
                    </ul>
                    <div class="search-wrap">
                        <form name="atmform" id="atmform" method="post" action="http://locatorsearch.allpointnetwork.com/SearchResults.aspx"target="_blank">
<input type="text" name="zipcode" class="search rounded" id="zipcode" placeholder="ATM LOCATOR: ZIP" />
</form>

                    </div>
                </div>
            </div>
            <div id="main">
                <div id="slider">
                    <div>
                        <div class="home-center">
                            <div class="home-center-wrap">
                                <div class="home-center-left-b">
                                    <img src="img/home-apr-slide.png" border="0" alt="Amalgamated Bank IAFF" width="590px" height="360px" />
                                </div>
                                <div class="home-center-right-b">
                                    <p>Our IAFF-FC Recruitment Savings Account provides:</p>
                                    <ul>
                                        <li>Earn a high-yield interest rate for 12 months</li>
                                        <li>No monthly maintenance fees</li>
                                        <li>A minimum deposit of $250.00 to open </li>
                                    </ul>
                                    <a href="personal-banking.html" class="amalbutton-lg">Learn more today</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="home-center">
                            <div class="home-center-left">
                                <img src="img/home-firefighter.jpg" border="0" alt="Amalgamated Bank IAFF" width="592px" height="362px" />
                            </div>
                            <div class="home-center-right">
                                <h1>Welcome IAFF members.</h1>
                                <p>America's largest majority union-owned bank and your IAFF-FC are proud to serve you. From ensuring you have the financial products and services you need, to offering exclusive opportunities just for IAFF members, we've got your back. We understand the unique banking needs of unions and union members, and look forward to serving you.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-blocks-wrap">
                  <div class="block">
                        <h2>Personal banking </h2>
                        <img src="img/cash-bonus-up-to-150.jpg" border="0" />
                      <p>Enjoy the benefits and value of our checking, savings, money market, and CD options. <br />
                        <a href="personal-banking.html" class="alt-link">Read more >></a></p>
</div>
                    <div class="block">
                        <h2><a href="banking-services.html">Convenient banking</a></h2>
                        <img src="img/convenient-banking.jpg" border="0" /><br />
                        <p>No matter where you are, it's easy to bank at Amalgamated with Online and Mobile Banking, surcharge free ATMs nationwide, and more.<br /><a href="banking-services.html" class="alt-link">Read more >></a></p>
                    </div>
                    <div class="block">
                        <h2><a href="business-banking.html">Business banking</a></h2>
                        <img src="img/business-banking.jpg" border="0" /><br />
                        <p>Get the products you need to run your Local Affiliate or small business smoothly, including checking accounts, savings accounts and CDs.<br /><a href="business-banking.html" class="alt-link">Read more >></a></p>
                    </div>
                    <div class="block-nopad">
                        <h2><a href="tips-and-tools.html">Free tips and tools</a></h2>
                        <img src="img/free-tips-and-tools.jpg" border="0" /><br />
                        <p>Gain practical knowledge about money management. Explore our resources, including advice, articles and video seminars.<br /><a href="tips-and-tools.html" class="alt-link">Read more >></a></p>
                    </div>
                </div>
            </div>
            <div id="foot">
                <div class="foot-wrap">
                    <div class="foot-left">
                        <a href="https://www.amalgamatedbank.com/security-%E2%80%93-online-privacy-statement" target="_blank">Online Privacy Statement</a> &nbsp;|&nbsp; <a href="https://www.amalgamatedbank.com/privacy-policy" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a href="terms-of-use.html">Terms of Use</a> &nbsp;|&nbsp; <a href="site-map.html">Site Map</a>
                    </div>
                    <div class="foot-right">
                        &copy; 2015 Amalgamated Bank. All rights reserved. &nbsp; &nbsp; <img src="img/fdic.gif" border="0" /><img src="img/ehl.gif" border="0" />
                    </div>
                </div>
            </div>
            <div id="Confirm" title="Third Party Site Disclaimer" style="display:none"><br /><p><center>You’re now leaving Amalgamated Bank.</p>

Amalgamated Bank is not responsible for, and does not provide or endorse, this third-party site's products, services or other content. Amalgamated Bank’s Privacy Notice and security practices do not apply to the site you're about to enter, so please review the third party's privacy and security practices.</div>
        </div>

        <script src="js/jquery-1-8-3.js"></script>
        <script src="js/placeholders-min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/jquery-ui-1-9-2-custom-min.js"></script>
        <script src="js/main.js"></script>
        <script>$(document).ready(function(){
                    $('#slider').bxSlider({
                    minSlides: 1,
                    maxSlides: 1
                    });
                });
        </script>

    </body>
</html>
