<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Amalgamated Bank | IAFF | Terms of Use</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery-ui-1-9-2-custom.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
<div id="login-wrap">
            <div class="login-center">
                <div class="login-left">
                    <form action="https://cibng.ibanking-services.com/EamWeb/Remote/RemoteLoginAPI.aspx?FIORG=10G&amp;orgId=10G_026003379&amp;FIFID=026003379&amp;brand=10G_026003379&amp;appId=ceb" method="POST">
                    
<table width="530px" cellpadding="0" cellspacing="0" border="0">                       
	<tbody>
	<tr>
		<td colspan="4" height="12px"></td>
	</tr>
							
	<tr>
		<td valign="middle"><span class="signin">ONLINE BANKING SIGN IN</span></td>
		<td>
			<div class="input-wrapper">
				<input id="_textBoxUserId" maxlength="32" name="_textBoxUserId" type="text" placeholder="USERNAME" style="font-size: 11px; font-color: #777;" />
			</div>    
		</td>
		<td valign="baseline">
			<input type="submit" name="login" alt="Login"  class="loginbutton" id="_buttonContinue" name="_buttonContinue" value="Continue" />
		</td>
	</tr>
	</tbody>
</table>
<input id="_textBoxCompanyId" maxlength="26" name="_textBoxCompanyId" type="hidden" value="10G_026003379" />
</form>
                </div>
                <div class="login-middle">
                    <a target="_blank" href="https://www.amalgamatedbank.com/online-banking">
                        Enroll in <br>Online Banking &raquo;
                    </a>
                </div>
                <div class="login-right">
                    <ul>
                        <li>&nbsp;</li>
                        <a href="https://ab.ebanking-services.com/EamWeb/account/login.aspx?appId=beb&brand=ab"><li class="amalbutton">AmalgamatedOnline<sup>&copy;</sup><br />Treasury Manager</li></a>
                    </ul>
                </div>
            </div>
        </div>
        <div id="wrap">
            <div id="head">
                <div class="head-wrap">
                    <div class="head-left">
                        <a href="index.html"><img src="img/amalgamated-bank-logo.png" border="0" alt="Amalgamated Bank" width="300px" height="76px" /></a>
                    </div>
                    <div class="head-right">
                        <img src="img/iaff-fc.gif" border="0" alt="IAFF Financial Corporation" width="99px" height="99px" />
                    </div>
                </div>
                <div class="menu-bar">
                    <ul>
                        <li><br /><a href="index.html">Home</a></li>
                        <li><a href="personal-banking.html">Personal<br />banking</a></li>
                        <li><a href="business-banking.html">Business<br />banking</a></li>
                        <li><a href="banking-services.html">Banking<br />services</a></li>
                        <li><a href="tips-and-tools.html">Tips and<br />tools</a></li>
                        <li><br /><a href="about-us.html">About us</a></li>
                        <li><br /><a href="contact-us.html">Contact us</a></li>
                    </ul>
                    <div class="search-wrap">
                        <form name="atmform" id="atmform" method="post" action="http://locatorsearch.allpointnetwork.com/SearchResults.aspx"target="_blank">
<input type="text" name="zipcode" class="search rounded" id="zipcode" placeholder="ATM LOCATOR: ZIP" />
</form>
                    </div>
                </div>
            </div>
            <div id="main-content-sub">
                <div class="sub-content">
                    <div class="contact-body">
                        <h1>Terms of Use</h1>
                        <p>PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY. BY ACCESSING THIS WEBSITE AND ANY OF ITS PAGES, YOU AGREE WITH AMALGAMATED BANK TO BE BOUND BY THESE TERMS AND CONDITIONS, AS POSTED BY THE BANK ON THIS WEBSITE FROM TIME TO TIME. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT ACCESS THIS SITE.</p>
                        <p><strong>Use of the Website</strong><br />
                            Amalgamated Bank ("we", "us", "our" or the "Bank") maintains this website to provide you with information about our products and services and to provide access to your accounts with us. The information contained in our website is subject to change without notice. We will seek to post accurate and updated information on the website, but we make no representations or warranties regarding such information. All products and services offered by the Bank are subject to the Bank's terms and conditions applicable to such products and services, which take precedence over the description set forth on our website and are available at the Bank's branches. Not all of the products and/or services described on this website are available in all geographic areas. You may not be eligible for all products and/or services. The Bank reserves the right to determine the eligibility of applicants for any product or service based on its applicable policies and procedures as well as applicable law, rules and regulations.</p>
                        <p>All information, including "cookies" and similar files, supplied by you in order to effect transactions in your accounts at the Bank via this website, and unless otherwise required by law, any communication or information that you transmit to us via this website, including electronic mail, is protected and will be used in a manner consistent with our Internet Privacy Policy. Access to and use of our website and its contents is at your discretion and any other information besides the necessary information that we must obtain to conduct transactions, provide customer service and comply with regulatory requirements, is provided by you on a voluntary basis as indicated in our Internet Privacy Policy.</p>
                        <p><strong>Investment Products</strong><br />
                            Any information contained in our website regarding investment products is provided for informational purposes only and is not intended to be used as investment advice. This information is not and should not be deemed an offer to sell, or a solicitation of an offer to buy, any securities or any other instruments by anyone in any jurisdiction, nor should it be used by others in connection with any sale, offer for sale or solicitation of an offer to buy securities or any other instruments.
                            <ul class="notoppad">

                                <li>Are NOT insured by the FDIC;</li>
                                <li>Are NOT deposits or other obligations of any bank;</li>
                                <li>Are NOT guaranteed by any bank;</li>
                                <li>ARE subject to investment risks, including possible loss of the principal amount invested.</li>
                            </ul>
                        </p>
                        <p><strong>Links and Unauthorized Caching, Framing and Linking</strong><br />
                            Your use of the links on this website to other Internet websites is at your own risk. We are not responsible for third party sites linked from this website, nor do we make any endorsements or warranties, express or implied, with respect to the content of third party websites or the products or services offered on any third party websites, or any documents obtained therefrom, including but not limited to accuracy, completeness, reliability, suitability, non-infringement, merchantability or fitness for a particular purpose. We do not warrant or represent that any third party site, or its content, is virus-free or is uncontaminated. We reserve the right to terminate any link at any time. Dated information provided on our website reflects the published date only. We do not undertake any responsibility to update such information. We prohibit caching, unauthorized hypertext links to this website and the framing of any content available through this website. We reserve the right to disable any unauthorized links or frames and specifically disclaim responsibility for other internet websites linked to this website.</p>
                        <p><strong>Notice of Copyright</strong><br />
                            Copyright in this website, including the pages and in the screens displaying the pages, and in the information and materials therein and in their arrangement, is owned by the Bank or Digital Insight Corporation unless otherwise indicated. Without our express written permission, you may not modify, copy, distribute, license, transmit, reproduce, display, transfer, use to create a derivative work or reproduce in any other manner, for public or commercial purposes, or sell any information, materials, products or services obtained from this website.</p>
                        <p><strong>Trademarks</strong><br />
                            Amalgamated Bank and the Amalgamated Bank logo are registered trademarks of Amalgamated Bank. The Bank may also claim trademark and service mark rights in other marks contained in this website. Other words and marks used to identify the source of goods and services are the trademarks of their respective owners.</p>
                        <p><strong>No Warranty</strong><br />
                            The information and material contained in our website, including text, graphics, links or other items are provided "as is", "as available" to the user. We do not warrant the accuracy, adequacy or completeness of such information and materials and expressly disclaim liability for errors (including typographical errors) or omissions in such information and materials. No warranty of any kind, implied, express or statutory, including but not limited to the warranties of non-infringement of third party rights, title, merchantability, fitness for a particular purpose and freedom from computer virus, is given in conjunction with such information and materials.</p>
                        <p><strong>Limitation of Liability</strong><br />
                            In no event will we be liable for any damages, including without limitation direct or indirect, special, incidental, or consequential damages, losses or expenses arising out of or in connection with our website, or the use of, or inability to use, our website by any person, or in connection with any failure of performance, error, omission, interruption, defect, delay in operation or transmission, computer virus or line or system failure, even if we or our representatives have been advised of the possibility of such damages, losses or expenses and regardless of the form of action, whether in contract, tort, strict liability or otherwise, in which such liability is asserted.</p>
                        <p><strong>Indemnification</strong><br />
                            You agree to indemnify, defend and hold the Bank, its employees, contractors, officers, and directors harmless from and against any and all liability, loss, claim and expense (including reasonable attorney's fees and disbursements) arising out of or in any way connected to your access to, use of, or misuse of our website.</p>
                        <p><strong>Applicable Law and Jurisdiction</strong><br />
                            Regardless of where you access our website, or live or work, these Terms and Conditions, and, except as otherwise expressly provided for in an account, loan or other agreement with us or as otherwise required by applicable law, any information on our website and any dispute arising out of or in connection with your use of our website will be governed by the laws of the State of New York, without regard to its principles of conflicts of laws. You also consent to the exclusive jurisdiction of courts in the City and State of New York in connection with such disputes.</p>
                        <br /><br /><br /><br />
                    </div>
                    <div class="sub-foot">
                            <div class="foot-wrap">
                                <div class="foot-left">
                                    <a href="https://www.amalgamatedbank.com/security-%E2%80%93-online-privacy-statement" target="_blank">Online Privacy Statement</a> &nbsp;|&nbsp; <a href="https://www.amalgamatedbank.com/privacy-policy" target="_blank">Privacy Policy</a> &nbsp;|&nbsp; <a href="terms-of-use.html">Terms of Use</a> &nbsp;|&nbsp; <a href="site-map.html">Site Map</a>
                                </div>
                                <div class="foot-right">
                                    &copy; 2015 Amalgamated Bank. All rights reserved. &nbsp; &nbsp; <img src="img/fdic.gif" border="0" /><img src="img/ehl.gif" border="0" />
                                </div>
                            </div>
            </div>
                </div>
                <div class="sub-sidebar">
                    <div class="block-nopad bottom-dot">
                        <h2>Personal banking </h2>
                        <img src="img/cash-bonus-up-to-150.jpg" border="0" />
                      <p>Enjoy the benefits and value of our affordable checking, high-rate  savings offer, money market and CD options. <br /><a href="personal-banking.html" class="alt-link">Read more >></a></p>
                    </div>
                    <div class="block-nopad bottom-dot">
                        <h2>Business banking</h2>
                        <img src="img/business-banking.jpg" border="0" /><br />
                        <p>Get the products you need to run your Local Affiliate or small business smoothly, including checking accounts, savings accounts and CDs.<br /><a href="business-banking.html" class="alt-link">Read more >></a></p>
                    </div>
                    <div class="block-nopad"><h2>Convenient banking</h2>
                        <img src="img/convenient-banking.jpg" border="0" /><br />
                        <p>No matter where you are, it's easy to bank at Amalgamated with online and mobile banking, surcharge free ATMs nationwide, and more.<br /><a href="banking-services.html" class="alt-link">Read more >></a></p>
                    </div>
                </div>
            </div>
            <div id="Confirm" title="Third Party Site Disclaimer" style="display:none"><br />By accessing the noted link you will be leaving Amalgamated Bank's website and entering a website hosted by another party. Amalgamated Bank has not approved this as a reliable partner site. Please be advised that you will no longer be subject to, or under the protection of, the privacy and security policies of Amalgamated Bank's website. We encourage you to read and evaluate the privacy and security policies of the site you are entering, which may be different than those of Amalgamated Bank.</div>
        </div>

        <script src="js/jquery-1-8-3.js"></script>
        <script src="js/jquery-ui-1-9-2-custom-min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
