<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amalgamated Bank | Go Paperless</title>
    <link rel="stylesheet" href="css/app.css" />
    <script type="text/javascript"
src="https://cibng.ibanking-services.com/cib/CEBMainServlet/SplashPageScript?
FIORG=10G&FIFID=026003379"></script>
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="bluewrap">
        <div class="row">
            <div class="large-6 medium-6 columns amal-logo">
                <img src="img/amalgamated-bank-logo.jpg" alt="amalgamated bank"/>
            </div>
            <div class="large-6 medium-6 columns habitat-logo">
                <img src="img/habitat-for-humanity-logo.jpg" alt="habitat for humanity - New York City" />
            </div>
        </div>
        <div class="row">
            <div class="large-2 medium-2 columns hide-for-small-only">
            &nbsp;
            </div>
            <div class="large-10 medium-10 columns">
                <img src="img/go-paperless.jpg" alt="Go paperless and help a good cause" class="go-paperless" />
                <p>Sign up for eStatements between now and August 15, and we'll donate $5 to Habitat for Humanity<sup>&reg;</sup> NYC</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-2 medium-2 columns hide-for-small-only"></div>
        <div class="large-10 medium-10 columns main-white">
            <p class="orange">Why eStatements</p>
            <ul>
                <li><span>Faster: they're available through online banking sooner than by mail</span></li>
                <li><span>More convenient: you can access archived eStatements online 24/7</span></li>
                <li><span>Safer: a secure login is required, versus a non-secure mailbox for paper statements</span></li>
                <li><span>Environmentally friendly: you'll save trees by using less paper</span></li>
            </ul>
            <p class="orange">Why Habitat for Humanity NYC</p>
            <ul>
                <li><span>For over 30 years, Habitat for Humanity NYC has been building quality homes for low&#8209;income and storm&#8209;affected families in need</span></li>
                <li><span>Amalgamated Bank is committed to uniting citizens around the cause for affordable housing, and that's the foundation Habitat for Humanity was built on</span></li>
            </ul>
            <p class="orange">Enroll in eStatements today and help us make a difference</p>
            <div class="btn-container clearfix">
                <button class="orangebg btn" onclick="goToEstatementEnrollment()">Yes, enroll me in<br> eStatements</a>
                <br class="show-for-small-only" />
                <button class="whitebg btn" onclick="goToAccountsOverview()">No thanks, continue<br> to Online Banking</a>
            </div>
        </div>
    </div>
    <footer>
       <div class="row">
           <div class="large-2 medium2 columns hide-for-small-only">&nbsp;</div>
           <div class="large-10 medium-10 columns">
               <p class="footer-info">&copy; 2015 Amalgamated Bank. Equal Opportunity Lender FDIC. All rights reserved.</p>
           </div>
       </div>
    </footer>
    <script type="text/javascript" src="js/sticky-footer.js"></script>
  </body>
</html>
